[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:hotpotato/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
accept-encodings = utf-8
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # Virtual environments shouldn't be checked either.
    venv,

# Single line strings must be quoted with a single-quote(e.g. 'my string')
inline-quotes = single
# Multi-line strings must be quoted with 3 double-quotes(e.g. """my string""")
multiline-quotes = double

min-version = 3.5
ignore =
    # Forbid all futures.
    FI10, FI11, FI12, FI13, FI14 FI15, FI16, FI17,
    # We are exclusively Python3 so do not need a magic coding comment.
    C101,
    # Binary operators must be placed at the start of lines
    W503,

import-order-style = appnexus
application-import-names =


[mypy]
python_version = 3.5

show_column_numbers=True
show_error_context=False
follow_imports=silent
cache_dir=./.mypy_cache

# suppress errors about unsatisfied imports
# ignore_missing_imports=Truee

# treat Optional per PEP 484
strict_optional=True

warn_return_any=False
warn_no_return=True
warn_redundant_casts=False
warn_unused_ignores=False

disallow_untyped_calls=False
disallow_untyped_defs=False
check_untyped_defs=False

[mypy-cryptography.*]
# cryptography doesn't have tying stubs at the moment.
ignore_missing_imports = True

[mypy-setuptools]
# cryptography doesn't have tying stubs at the moment.
ignore_missing_imports = True

[mypy-fido_u2f.tests.soft_u2f]
ignore_errors = True
